// Code generated by protoc-gen-go. DO NOT EDIT.
// source: proto/rpc/auth.proto

/*
Package rpc is a generated protocol buffer package.

It is generated from these files:
	proto/rpc/auth.proto
	proto/rpc/user.proto

It has these top-level messages:
*/
package rpc

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import request_auth "gitlab.com/foodstreets/auth/protobuf/request"
import response_user "gitlab.com/foodstreets/auth/protobuf/response"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// Client API for Auth service

type AuthClient interface {
	Authentication(ctx context.Context, in *request_auth.Auth, opts ...grpc.CallOption) (*response_user.User, error)
}

type authClient struct {
	cc *grpc.ClientConn
}

func NewAuthClient(cc *grpc.ClientConn) AuthClient {
	return &authClient{cc}
}

func (c *authClient) Authentication(ctx context.Context, in *request_auth.Auth, opts ...grpc.CallOption) (*response_user.User, error) {
	out := new(response_user.User)
	err := grpc.Invoke(ctx, "/auth.rpc.Auth/Authentication", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for Auth service

type AuthServer interface {
	Authentication(context.Context, *request_auth.Auth) (*response_user.User, error)
}

func RegisterAuthServer(s *grpc.Server, srv AuthServer) {
	s.RegisterService(&_Auth_serviceDesc, srv)
}

func _Auth_Authentication_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(request_auth.Auth)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthServer).Authentication(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/auth.rpc.Auth/Authentication",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthServer).Authentication(ctx, req.(*request_auth.Auth))
	}
	return interceptor(ctx, in, info, handler)
}

var _Auth_serviceDesc = grpc.ServiceDesc{
	ServiceName: "auth.rpc.Auth",
	HandlerType: (*AuthServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Authentication",
			Handler:    _Auth_Authentication_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "proto/rpc/auth.proto",
}

func init() { proto.RegisterFile("proto/rpc/auth.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 165 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x4c, 0x8e, 0xb1, 0x0a, 0xc2, 0x40,
	0x0c, 0x86, 0x1d, 0x44, 0xa4, 0x83, 0xc3, 0xe9, 0xa0, 0x1d, 0x9d, 0xc4, 0x21, 0x07, 0x3a, 0x3a,
	0xa9, 0xcf, 0xe0, 0xe2, 0xd6, 0x9e, 0xa9, 0x2d, 0x68, 0x73, 0x26, 0xb9, 0xf7, 0x97, 0x8b, 0x2d,
	0x38, 0x25, 0x3f, 0x5f, 0xf8, 0xf2, 0x17, 0xab, 0xc8, 0xa4, 0xe4, 0x39, 0x06, 0x5f, 0x25, 0x6d,
	0xc1, 0xa2, 0x9b, 0xdb, 0xce, 0x31, 0x94, 0xeb, 0x81, 0xe3, 0x27, 0xa1, 0xe8, 0xdf, 0x4d, 0xb9,
	0x19, 0x89, 0x44, 0xea, 0x05, 0x7d, 0x12, 0xe4, 0x1f, 0x3a, 0x5c, 0x8b, 0xe9, 0x39, 0x69, 0xeb,
	0x4e, 0xc5, 0x22, 0x4f, 0xec, 0xb5, 0x0b, 0x95, 0x76, 0xd4, 0x3b, 0x07, 0x83, 0x09, 0xcc, 0x94,
	0x69, 0xb9, 0x84, 0xd1, 0x01, 0xe6, 0xb8, 0x09, 0xf2, 0x76, 0x72, 0xd9, 0xdf, 0x77, 0xcf, 0x4e,
	0x5f, 0x55, 0x0d, 0x81, 0xde, 0xbe, 0x21, 0x7a, 0x88, 0x32, 0xa2, 0x8a, 0x95, 0xf0, 0xf6, 0xa9,
	0x4e, 0x4d, 0xae, 0x5e, 0xcf, 0x2c, 0x1d, 0xbf, 0x01, 0x00, 0x00, 0xff, 0xff, 0x3b, 0x5f, 0x55,
	0x80, 0xce, 0x00, 0x00, 0x00,
}
