// Code generated by protoc-gen-go. DO NOT EDIT.
// source: proto/rpc/user.proto

package rpc

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import request_user "gitlab.com/foodstreets/auth/protobuf/request"
import response_user "gitlab.com/foodstreets/auth/protobuf/response"
import response_login "gitlab.com/foodstreets/auth/protobuf/response"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// Client API for User service

type UserClient interface {
	Signup(ctx context.Context, in *request_user.SignupUser, opts ...grpc.CallOption) (*response_user.User, error)
	Login(ctx context.Context, in *request_user.LoginUser, opts ...grpc.CallOption) (*response_user.User, error)
	GetByAccessToken(ctx context.Context, in *request_user.AccessToken, opts ...grpc.CallOption) (*response_user.User, error)
	GetByID(ctx context.Context, in *request_user.User, opts ...grpc.CallOption) (*response_user.User, error)
	Verify(ctx context.Context, in *request_user.VerifyUser, opts ...grpc.CallOption) (*response_user.User, error)
	SignupFacebook(ctx context.Context, in *request_user.ThirdParty, opts ...grpc.CallOption) (*response_login.Login, error)
	LoginFacebook(ctx context.Context, in *request_user.ThirdParty, opts ...grpc.CallOption) (*response_login.AccountInfo, error)
	SignupApple(ctx context.Context, in *request_user.ThirdParty, opts ...grpc.CallOption) (*response_login.Login, error)
	SignupGoogle(ctx context.Context, in *request_user.ThirdParty, opts ...grpc.CallOption) (*response_login.Login, error)
}

type userClient struct {
	cc *grpc.ClientConn
}

func NewUserClient(cc *grpc.ClientConn) UserClient {
	return &userClient{cc}
}

func (c *userClient) Signup(ctx context.Context, in *request_user.SignupUser, opts ...grpc.CallOption) (*response_user.User, error) {
	out := new(response_user.User)
	err := grpc.Invoke(ctx, "/user.rpc.User/Signup", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userClient) Login(ctx context.Context, in *request_user.LoginUser, opts ...grpc.CallOption) (*response_user.User, error) {
	out := new(response_user.User)
	err := grpc.Invoke(ctx, "/user.rpc.User/Login", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userClient) GetByAccessToken(ctx context.Context, in *request_user.AccessToken, opts ...grpc.CallOption) (*response_user.User, error) {
	out := new(response_user.User)
	err := grpc.Invoke(ctx, "/user.rpc.User/GetByAccessToken", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userClient) GetByID(ctx context.Context, in *request_user.User, opts ...grpc.CallOption) (*response_user.User, error) {
	out := new(response_user.User)
	err := grpc.Invoke(ctx, "/user.rpc.User/GetByID", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userClient) Verify(ctx context.Context, in *request_user.VerifyUser, opts ...grpc.CallOption) (*response_user.User, error) {
	out := new(response_user.User)
	err := grpc.Invoke(ctx, "/user.rpc.User/Verify", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userClient) SignupFacebook(ctx context.Context, in *request_user.ThirdParty, opts ...grpc.CallOption) (*response_login.Login, error) {
	out := new(response_login.Login)
	err := grpc.Invoke(ctx, "/user.rpc.User/SignupFacebook", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userClient) LoginFacebook(ctx context.Context, in *request_user.ThirdParty, opts ...grpc.CallOption) (*response_login.AccountInfo, error) {
	out := new(response_login.AccountInfo)
	err := grpc.Invoke(ctx, "/user.rpc.User/LoginFacebook", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userClient) SignupApple(ctx context.Context, in *request_user.ThirdParty, opts ...grpc.CallOption) (*response_login.Login, error) {
	out := new(response_login.Login)
	err := grpc.Invoke(ctx, "/user.rpc.User/SignupApple", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userClient) SignupGoogle(ctx context.Context, in *request_user.ThirdParty, opts ...grpc.CallOption) (*response_login.Login, error) {
	out := new(response_login.Login)
	err := grpc.Invoke(ctx, "/user.rpc.User/SignupGoogle", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for User service

type UserServer interface {
	Signup(context.Context, *request_user.SignupUser) (*response_user.User, error)
	Login(context.Context, *request_user.LoginUser) (*response_user.User, error)
	GetByAccessToken(context.Context, *request_user.AccessToken) (*response_user.User, error)
	GetByID(context.Context, *request_user.User) (*response_user.User, error)
	Verify(context.Context, *request_user.VerifyUser) (*response_user.User, error)
	SignupFacebook(context.Context, *request_user.ThirdParty) (*response_login.Login, error)
	LoginFacebook(context.Context, *request_user.ThirdParty) (*response_login.AccountInfo, error)
	SignupApple(context.Context, *request_user.ThirdParty) (*response_login.Login, error)
	SignupGoogle(context.Context, *request_user.ThirdParty) (*response_login.Login, error)
}

func RegisterUserServer(s *grpc.Server, srv UserServer) {
	s.RegisterService(&_User_serviceDesc, srv)
}

func _User_Signup_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(request_user.SignupUser)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserServer).Signup(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/user.rpc.User/Signup",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserServer).Signup(ctx, req.(*request_user.SignupUser))
	}
	return interceptor(ctx, in, info, handler)
}

func _User_Login_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(request_user.LoginUser)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserServer).Login(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/user.rpc.User/Login",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserServer).Login(ctx, req.(*request_user.LoginUser))
	}
	return interceptor(ctx, in, info, handler)
}

func _User_GetByAccessToken_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(request_user.AccessToken)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserServer).GetByAccessToken(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/user.rpc.User/GetByAccessToken",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserServer).GetByAccessToken(ctx, req.(*request_user.AccessToken))
	}
	return interceptor(ctx, in, info, handler)
}

func _User_GetByID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(request_user.User)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserServer).GetByID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/user.rpc.User/GetByID",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserServer).GetByID(ctx, req.(*request_user.User))
	}
	return interceptor(ctx, in, info, handler)
}

func _User_Verify_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(request_user.VerifyUser)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserServer).Verify(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/user.rpc.User/Verify",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserServer).Verify(ctx, req.(*request_user.VerifyUser))
	}
	return interceptor(ctx, in, info, handler)
}

func _User_SignupFacebook_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(request_user.ThirdParty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserServer).SignupFacebook(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/user.rpc.User/SignupFacebook",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserServer).SignupFacebook(ctx, req.(*request_user.ThirdParty))
	}
	return interceptor(ctx, in, info, handler)
}

func _User_LoginFacebook_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(request_user.ThirdParty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserServer).LoginFacebook(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/user.rpc.User/LoginFacebook",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserServer).LoginFacebook(ctx, req.(*request_user.ThirdParty))
	}
	return interceptor(ctx, in, info, handler)
}

func _User_SignupApple_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(request_user.ThirdParty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserServer).SignupApple(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/user.rpc.User/SignupApple",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserServer).SignupApple(ctx, req.(*request_user.ThirdParty))
	}
	return interceptor(ctx, in, info, handler)
}

func _User_SignupGoogle_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(request_user.ThirdParty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserServer).SignupGoogle(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/user.rpc.User/SignupGoogle",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserServer).SignupGoogle(ctx, req.(*request_user.ThirdParty))
	}
	return interceptor(ctx, in, info, handler)
}

var _User_serviceDesc = grpc.ServiceDesc{
	ServiceName: "user.rpc.User",
	HandlerType: (*UserServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Signup",
			Handler:    _User_Signup_Handler,
		},
		{
			MethodName: "Login",
			Handler:    _User_Login_Handler,
		},
		{
			MethodName: "GetByAccessToken",
			Handler:    _User_GetByAccessToken_Handler,
		},
		{
			MethodName: "GetByID",
			Handler:    _User_GetByID_Handler,
		},
		{
			MethodName: "Verify",
			Handler:    _User_Verify_Handler,
		},
		{
			MethodName: "SignupFacebook",
			Handler:    _User_SignupFacebook_Handler,
		},
		{
			MethodName: "LoginFacebook",
			Handler:    _User_LoginFacebook_Handler,
		},
		{
			MethodName: "SignupApple",
			Handler:    _User_SignupApple_Handler,
		},
		{
			MethodName: "SignupGoogle",
			Handler:    _User_SignupGoogle_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "proto/rpc/user.proto",
}

func init() { proto.RegisterFile("proto/rpc/user.proto", fileDescriptor1) }

var fileDescriptor1 = []byte{
	// 316 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x9c, 0x92, 0x4f, 0x4b, 0xc3, 0x40,
	0x10, 0xc5, 0x7b, 0xa8, 0x55, 0xd6, 0x3f, 0xc8, 0xaa, 0xd8, 0xc6, 0x5b, 0x4f, 0xe2, 0x21, 0x01,
	0x15, 0xa4, 0x37, 0x53, 0x8b, 0xb5, 0xe0, 0x41, 0xb0, 0x7a, 0xf0, 0x96, 0x6c, 0x27, 0x69, 0x68,
	0xdc, 0x59, 0xf7, 0xcf, 0x21, 0x1f, 0xd0, 0xef, 0x25, 0xd9, 0x6d, 0x31, 0x09, 0x18, 0xa4, 0xb7,
	0x9d, 0xf7, 0xe6, 0xfd, 0x32, 0x19, 0x86, 0x9c, 0x0a, 0x89, 0x1a, 0x03, 0x29, 0x58, 0x60, 0x14,
	0x48, 0xdf, 0x96, 0x74, 0xcf, 0xbe, 0xa5, 0x60, 0x5e, 0x7f, 0xed, 0xc3, 0x97, 0x01, 0xa5, 0x2b,
	0x3d, 0xde, 0x60, 0xe3, 0x28, 0x81, 0x5c, 0x41, 0xd5, 0xf2, 0x1a, 0x56, 0x8e, 0x69, 0xc6, 0x9d,
	0x77, 0xfd, 0xdd, 0x25, 0xdd, 0x37, 0x05, 0x92, 0x8e, 0x48, 0xef, 0x35, 0x4b, 0xb9, 0x11, 0xb4,
	0xef, 0xaf, 0xf1, 0xbe, 0x65, 0x38, 0xb5, 0xec, 0xf1, 0x4e, 0xfc, 0x0d, 0xc3, 0x59, 0xa5, 0x38,
	0xec, 0xd0, 0x3b, 0xb2, 0xf3, 0x5c, 0x22, 0xe9, 0x79, 0x3d, 0x69, 0xc5, 0xb6, 0xe0, 0x84, 0x1c,
	0x4f, 0x41, 0x8f, 0x8b, 0x90, 0x31, 0x50, 0x6a, 0x8e, 0x2b, 0xe0, 0x74, 0x50, 0x67, 0x54, 0xac,
	0xbf, 0x28, 0xb7, 0x64, 0xd7, 0x52, 0x66, 0x13, 0x4a, 0xeb, 0xe1, 0xb6, 0x6f, 0x8f, 0x48, 0xef,
	0x1d, 0x64, 0x96, 0x14, 0xcd, 0xff, 0x75, 0x6a, 0x5b, 0xf4, 0x81, 0x1c, 0xb9, 0xa5, 0x3c, 0x46,
	0x0c, 0x62, 0xc4, 0x55, 0x13, 0x31, 0x5f, 0x66, 0x72, 0xf1, 0x12, 0x49, 0x5d, 0x78, 0x67, 0xbf,
	0x08, 0xb7, 0x76, 0xbb, 0x94, 0x61, 0x87, 0x3e, 0x91, 0x43, 0xfb, 0xfc, 0x07, 0xe3, 0xa2, 0xc9,
	0x08, 0x19, 0x43, 0xc3, 0xf5, 0x8c, 0x27, 0x38, 0xec, 0xd0, 0x7b, 0xb2, 0xef, 0xc6, 0x09, 0x85,
	0xc8, 0x61, 0x9b, 0x59, 0x42, 0x72, 0xe0, 0x08, 0x53, 0xc4, 0x74, 0x2b, 0xc4, 0xf8, 0xea, 0xe3,
	0x32, 0xcd, 0x74, 0x1e, 0xc5, 0x3e, 0xc3, 0xcf, 0x20, 0x41, 0x5c, 0x28, 0x2d, 0x01, 0xb4, 0x0a,
	0x22, 0xa3, 0x97, 0x81, 0x3d, 0xb6, 0xd8, 0x24, 0xe5, 0x65, 0xc7, 0x3d, 0x5b, 0xdd, 0xfc, 0x04,
	0x00, 0x00, 0xff, 0xff, 0xae, 0xf2, 0xf9, 0xab, 0xed, 0x02, 0x00, 0x00,
}
