// Code generated by protoc-gen-go. DO NOT EDIT.
// source: proto/request/user.proto

package request

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

type User struct {
	Id        int64  `protobuf:"varint,1,opt,name=Id" json:"Id,omitempty"`
	Email     string `protobuf:"bytes,2,opt,name=Email" json:"Email,omitempty"`
	Password  string `protobuf:"bytes,3,opt,name=Password" json:"Password,omitempty"`
	Username  string `protobuf:"bytes,4,opt,name=Username" json:"Username,omitempty"`
	TokenHash string `protobuf:"bytes,5,opt,name=TokenHash" json:"TokenHash,omitempty"`
	CreatedBy int64  `protobuf:"varint,6,opt,name=CreatedBy" json:"CreatedBy,omitempty"`
	UpdatedBy int64  `protobuf:"varint,7,opt,name=UpdatedBy" json:"UpdatedBy,omitempty"`
}

func (m *User) Reset()                    { *m = User{} }
func (m *User) String() string            { return proto.CompactTextString(m) }
func (*User) ProtoMessage()               {}
func (*User) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{0} }

func (m *User) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *User) GetEmail() string {
	if m != nil {
		return m.Email
	}
	return ""
}

func (m *User) GetPassword() string {
	if m != nil {
		return m.Password
	}
	return ""
}

func (m *User) GetUsername() string {
	if m != nil {
		return m.Username
	}
	return ""
}

func (m *User) GetTokenHash() string {
	if m != nil {
		return m.TokenHash
	}
	return ""
}

func (m *User) GetCreatedBy() int64 {
	if m != nil {
		return m.CreatedBy
	}
	return 0
}

func (m *User) GetUpdatedBy() int64 {
	if m != nil {
		return m.UpdatedBy
	}
	return 0
}

type SignupUser struct {
	PhoneNumber string `protobuf:"bytes,1,opt,name=PhoneNumber" json:"PhoneNumber,omitempty"`
	Password    string `protobuf:"bytes,2,opt,name=Password" json:"Password,omitempty"`
	Platform    string `protobuf:"bytes,3,opt,name=Platform" json:"Platform,omitempty"`
	Device      string `protobuf:"bytes,4,opt,name=Device" json:"Device,omitempty"`
	Email       string `protobuf:"bytes,5,opt,name=Email" json:"Email,omitempty"`
}

func (m *SignupUser) Reset()                    { *m = SignupUser{} }
func (m *SignupUser) String() string            { return proto.CompactTextString(m) }
func (*SignupUser) ProtoMessage()               {}
func (*SignupUser) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{1} }

func (m *SignupUser) GetPhoneNumber() string {
	if m != nil {
		return m.PhoneNumber
	}
	return ""
}

func (m *SignupUser) GetPassword() string {
	if m != nil {
		return m.Password
	}
	return ""
}

func (m *SignupUser) GetPlatform() string {
	if m != nil {
		return m.Platform
	}
	return ""
}

func (m *SignupUser) GetDevice() string {
	if m != nil {
		return m.Device
	}
	return ""
}

func (m *SignupUser) GetEmail() string {
	if m != nil {
		return m.Email
	}
	return ""
}

type LoginUser struct {
	PhoneNumber string `protobuf:"bytes,1,opt,name=PhoneNumber" json:"PhoneNumber,omitempty"`
	Password    string `protobuf:"bytes,2,opt,name=Password" json:"Password,omitempty"`
}

func (m *LoginUser) Reset()                    { *m = LoginUser{} }
func (m *LoginUser) String() string            { return proto.CompactTextString(m) }
func (*LoginUser) ProtoMessage()               {}
func (*LoginUser) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{2} }

func (m *LoginUser) GetPhoneNumber() string {
	if m != nil {
		return m.PhoneNumber
	}
	return ""
}

func (m *LoginUser) GetPassword() string {
	if m != nil {
		return m.Password
	}
	return ""
}

type AccessToken struct {
	AccessToken string `protobuf:"bytes,1,opt,name=AccessToken" json:"AccessToken,omitempty"`
}

func (m *AccessToken) Reset()                    { *m = AccessToken{} }
func (m *AccessToken) String() string            { return proto.CompactTextString(m) }
func (*AccessToken) ProtoMessage()               {}
func (*AccessToken) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{3} }

func (m *AccessToken) GetAccessToken() string {
	if m != nil {
		return m.AccessToken
	}
	return ""
}

type VerifyUser struct {
	PhoneNumber string `protobuf:"bytes,1,opt,name=PhoneNumber" json:"PhoneNumber,omitempty"`
	Session     string `protobuf:"bytes,2,opt,name=Session" json:"Session,omitempty"`
}

func (m *VerifyUser) Reset()                    { *m = VerifyUser{} }
func (m *VerifyUser) String() string            { return proto.CompactTextString(m) }
func (*VerifyUser) ProtoMessage()               {}
func (*VerifyUser) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{4} }

func (m *VerifyUser) GetPhoneNumber() string {
	if m != nil {
		return m.PhoneNumber
	}
	return ""
}

func (m *VerifyUser) GetSession() string {
	if m != nil {
		return m.Session
	}
	return ""
}

type ThirdParty struct {
	AccessToken string `protobuf:"bytes,1,opt,name=AccessToken" json:"AccessToken,omitempty"`
	Device      string `protobuf:"bytes,2,opt,name=Device" json:"Device,omitempty"`
	Platform    string `protobuf:"bytes,3,opt,name=Platform" json:"Platform,omitempty"`
	Email       string `protobuf:"bytes,4,opt,name=Email" json:"Email,omitempty"`
	Username    string `protobuf:"bytes,5,opt,name=Username" json:"Username,omitempty"`
	SDKType     string `protobuf:"bytes,6,opt,name=SDKType" json:"SDKType,omitempty"`
}

func (m *ThirdParty) Reset()                    { *m = ThirdParty{} }
func (m *ThirdParty) String() string            { return proto.CompactTextString(m) }
func (*ThirdParty) ProtoMessage()               {}
func (*ThirdParty) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{5} }

func (m *ThirdParty) GetAccessToken() string {
	if m != nil {
		return m.AccessToken
	}
	return ""
}

func (m *ThirdParty) GetDevice() string {
	if m != nil {
		return m.Device
	}
	return ""
}

func (m *ThirdParty) GetPlatform() string {
	if m != nil {
		return m.Platform
	}
	return ""
}

func (m *ThirdParty) GetEmail() string {
	if m != nil {
		return m.Email
	}
	return ""
}

func (m *ThirdParty) GetUsername() string {
	if m != nil {
		return m.Username
	}
	return ""
}

func (m *ThirdParty) GetSDKType() string {
	if m != nil {
		return m.SDKType
	}
	return ""
}

func init() {
	proto.RegisterType((*User)(nil), "request.user.User")
	proto.RegisterType((*SignupUser)(nil), "request.user.SignupUser")
	proto.RegisterType((*LoginUser)(nil), "request.user.LoginUser")
	proto.RegisterType((*AccessToken)(nil), "request.user.AccessToken")
	proto.RegisterType((*VerifyUser)(nil), "request.user.VerifyUser")
	proto.RegisterType((*ThirdParty)(nil), "request.user.ThirdParty")
}

func init() { proto.RegisterFile("proto/request/user.proto", fileDescriptor1) }

var fileDescriptor1 = []byte{
	// 380 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xa4, 0x93, 0xcd, 0xea, 0xd3, 0x40,
	0x14, 0xc5, 0x49, 0xda, 0xb4, 0xe6, 0x56, 0x5c, 0x04, 0x91, 0x41, 0x5c, 0x94, 0xac, 0xba, 0x90,
	0x64, 0xe1, 0x13, 0x58, 0x2b, 0xb4, 0x28, 0x12, 0xfa, 0xe1, 0xc2, 0xdd, 0x24, 0xb9, 0x69, 0x06,
	0x9b, 0x4c, 0x9c, 0x99, 0x28, 0x79, 0x0f, 0x9f, 0xc3, 0x47, 0xf0, 0xd9, 0x64, 0x26, 0x1f, 0x4d,
	0x2b, 0xe8, 0x1f, 0xfe, 0xcb, 0xf3, 0x3b, 0x30, 0xf7, 0x9e, 0xc3, 0x1d, 0x20, 0x95, 0xe0, 0x8a,
	0x87, 0x02, 0xbf, 0xd5, 0x28, 0x55, 0x58, 0x4b, 0x14, 0x81, 0x41, 0xde, 0xd3, 0x8e, 0x05, 0x9a,
	0xf9, 0xbf, 0x2d, 0x98, 0x9e, 0x24, 0x0a, 0xef, 0x19, 0xd8, 0xbb, 0x94, 0x58, 0x4b, 0x6b, 0x35,
	0xd9, 0xdb, 0xbb, 0xd4, 0x7b, 0x0e, 0xce, 0xfb, 0x82, 0xb2, 0x0b, 0xb1, 0x97, 0xd6, 0xca, 0xdd,
	0xb7, 0xc2, 0x7b, 0x09, 0x4f, 0x22, 0x2a, 0xe5, 0x0f, 0x2e, 0x52, 0x32, 0x31, 0xc6, 0xa0, 0xb5,
	0xa7, 0x5f, 0x2a, 0x69, 0x81, 0x64, 0xda, 0x7a, 0xbd, 0xf6, 0x5e, 0x81, 0x7b, 0xe4, 0x5f, 0xb1,
	0xdc, 0x52, 0x99, 0x13, 0xc7, 0x98, 0x57, 0xa0, 0xdd, 0x77, 0x02, 0xa9, 0xc2, 0x74, 0xdd, 0x90,
	0x99, 0x59, 0xe1, 0x0a, 0xb4, 0x7b, 0xaa, 0xd2, 0xce, 0x9d, 0xb7, 0xee, 0x00, 0xfc, 0x9f, 0x16,
	0xc0, 0x81, 0x9d, 0xcb, 0xba, 0x32, 0x31, 0x96, 0xb0, 0x88, 0x72, 0x5e, 0xe2, 0xa7, 0xba, 0x88,
	0x51, 0x98, 0x3c, 0xee, 0x7e, 0x8c, 0x6e, 0x22, 0xd8, 0x7f, 0x47, 0x88, 0x2e, 0x54, 0x65, 0x5c,
	0x14, 0x43, 0xbc, 0x4e, 0x7b, 0x2f, 0x60, 0xb6, 0xc1, 0xef, 0x2c, 0xe9, 0xc3, 0x75, 0xea, 0x5a,
	0x94, 0x33, 0x2a, 0xca, 0xdf, 0x81, 0xfb, 0x91, 0x9f, 0x59, 0xf9, 0xf8, 0xa5, 0xfc, 0x10, 0x16,
	0x6f, 0x93, 0x04, 0xa5, 0x34, 0x85, 0xe9, 0xc7, 0x46, 0xb2, 0x7f, 0x6c, 0x84, 0xfc, 0x2d, 0xc0,
	0x67, 0x14, 0x2c, 0x6b, 0x1e, 0x38, 0x9c, 0xc0, 0xfc, 0x80, 0x52, 0x32, 0x5e, 0x76, 0xb3, 0x7b,
	0xe9, 0xff, 0xb2, 0x00, 0x8e, 0x39, 0x13, 0x69, 0x44, 0x85, 0x6a, 0xfe, 0x3f, 0x7a, 0x54, 0x92,
	0x7d, 0x53, 0xd2, 0xbf, 0x8a, 0x1d, 0x0a, 0x9c, 0xde, 0x5d, 0xda, 0x70, 0x4d, 0xce, 0xdd, 0x35,
	0xe9, 0x85, 0x37, 0x1f, 0x8e, 0x4d, 0x85, 0xe6, 0x5a, 0xf4, 0xc2, 0xad, 0x5c, 0x07, 0x5f, 0x5e,
	0x9f, 0x99, 0xba, 0xd0, 0x38, 0x48, 0x78, 0x11, 0x66, 0x9c, 0xa7, 0x52, 0x09, 0x44, 0x25, 0x43,
	0x5a, 0xab, 0x3c, 0x34, 0x3f, 0x20, 0xae, 0xb3, 0xfe, 0x5f, 0xc4, 0x33, 0x43, 0xde, 0xfc, 0x09,
	0x00, 0x00, 0xff, 0xff, 0x27, 0xb5, 0x24, 0x0a, 0x2f, 0x03, 0x00, 0x00,
}
