// Code generated by protoc-gen-go. DO NOT EDIT.
// source: proto/response/login.proto

/*
Package response is a generated protocol buffer package.

It is generated from these files:
	proto/response/login.proto
	proto/response/user.proto

It has these top-level messages:
	Login
	AccountInfo
	User
*/
package response

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type Login struct {
	AccessToken string `protobuf:"bytes,1,opt,name=AccessToken" json:"AccessToken,omitempty"`
}

func (m *Login) Reset()                    { *m = Login{} }
func (m *Login) String() string            { return proto.CompactTextString(m) }
func (*Login) ProtoMessage()               {}
func (*Login) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *Login) GetAccessToken() string {
	if m != nil {
		return m.AccessToken
	}
	return ""
}

type AccountInfo struct {
	Username string `protobuf:"bytes,1,opt,name=Username" json:"Username,omitempty"`
	Avatar   string `protobuf:"bytes,2,opt,name=Avatar" json:"Avatar,omitempty"`
}

func (m *AccountInfo) Reset()                    { *m = AccountInfo{} }
func (m *AccountInfo) String() string            { return proto.CompactTextString(m) }
func (*AccountInfo) ProtoMessage()               {}
func (*AccountInfo) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *AccountInfo) GetUsername() string {
	if m != nil {
		return m.Username
	}
	return ""
}

func (m *AccountInfo) GetAvatar() string {
	if m != nil {
		return m.Avatar
	}
	return ""
}

func init() {
	proto.RegisterType((*Login)(nil), "response.login.Login")
	proto.RegisterType((*AccountInfo)(nil), "response.login.AccountInfo")
}

func init() { proto.RegisterFile("proto/response/login.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 173 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x4c, 0xce, 0x31, 0x0f, 0x82, 0x40,
	0x0c, 0x05, 0xe0, 0x60, 0x22, 0xd1, 0x33, 0x71, 0xb8, 0xc1, 0x10, 0x26, 0xc2, 0xa4, 0x83, 0xdc,
	0xe0, 0x2f, 0xc0, 0xcd, 0xc4, 0xc9, 0xe8, 0xe2, 0x76, 0x60, 0x41, 0x22, 0x5c, 0xc9, 0xb5, 0xf8,
	0xfb, 0x8d, 0x0d, 0x12, 0xb7, 0xbe, 0xaf, 0x6f, 0x78, 0x2a, 0xee, 0x3d, 0x32, 0x1a, 0x0f, 0xd4,
	0xa3, 0x23, 0x30, 0x2d, 0xd6, 0x8d, 0xcb, 0x04, 0xf5, 0xfa, 0xa7, 0x99, 0x68, 0xba, 0x53, 0xf3,
	0xf3, 0xf7, 0xd0, 0x89, 0x5a, 0xe5, 0x65, 0x09, 0x44, 0x57, 0x7c, 0x81, 0x8b, 0x82, 0x24, 0xd8,
	0x2e, 0x2f, 0xff, 0x94, 0xe6, 0xd2, 0xc0, 0xc1, 0xf1, 0xc9, 0x55, 0xa8, 0x63, 0xb5, 0xb8, 0x11,
	0x78, 0x67, 0x3b, 0x18, 0xdb, 0x53, 0xd6, 0x1b, 0x15, 0xe6, 0x6f, 0xcb, 0xd6, 0x47, 0x33, 0xf9,
	0x8c, 0xe9, 0x68, 0xee, 0xfb, 0xba, 0xe1, 0xd6, 0x16, 0x59, 0x89, 0x9d, 0xa9, 0x10, 0x1f, 0xc4,
	0x1e, 0x80, 0xc9, 0xd8, 0x81, 0x9f, 0x46, 0x26, 0x16, 0x43, 0x35, 0x4d, 0x2f, 0x42, 0xa1, 0xc3,
	0x27, 0x00, 0x00, 0xff, 0xff, 0x74, 0x9d, 0x4e, 0xc3, 0xd3, 0x00, 0x00, 0x00,
}
